# Kairn

./: .gitignore  Dockerfile  Kairn.slnx  README.fly.md  docker-compose.yml  fly.prod.toml  fly.staging.toml
src/Kairn.Application/: Kairn.Application.csproj
src/Kairn.Application/Common/: ICurrentUserContext.cs  MoneyFormatter.cs  PagedResult.cs  Result.cs
src/Kairn.Blazor/: App.razor  Kairn.Blazor.csproj  Program.cs  Routes.razor  _Imports.razor  appsettings.json  package.json  tailwind.config.js
src/Kairn.Blazor/Components/: AlertCard.razor  BillStatusChip.razor  CultureSynchronizer.razor  ExpenseReportStatusChip.razor  InvoiceStatusChip.razor  KpiCard.razor  ValuesCell.razor
src/Kairn.Blazor/Helpers/: CultureHelper.cs
src/Kairn.Blazor/Localisation/: KairnMudLocalizer.cs
src/Kairn.Blazor/Pages/: AccountantExport.razor  ApSettings.razor  Bills.razor  BudgetCopyDialog.razor  BudgetCreateDialog.razor  BudgetEdit.razor  Budgets.razor  CompanyProfile.razor  Dashboard.razor  DashboardSettings.razor  GeneralLedger.razor  Invoicing.razor  LivreDesComptes.razor  MarginAnalysis.razor  Onboarding.razor  Reports.razor  SelectCompany.razor  Settings.razor  Tax.razor  TaxPeriodCreateDialog.razor  TaxPeriodDeleteDialog.razor  TaxPeriodGenerateDialog.razor  TaxPeriodLockDialog.razor  TaxPeriodUnlockDialog.razor  TaxPeriods.razor  TaxRateFormDialog.razor  TaxRates.razor  TeamManagement.razor  VarianceAnalysis.razor  VatReturn.razor  VatReturnDrillDownDialog.razor  YearEndForecast.razor
src/Kairn.Blazor/Properties/: launchSettings.json
src/Kairn.Blazor/Services/: BlazorCurrentUserContext.cs  TenantProfileState.cs  ThemeService.cs
src/Kairn.Blazor/Shared/: CompanySwitcher.razor  LanguageSwitcher.razor  MainLayout.razor  NavMenu.razor  OnboardingLayout.razor
src/Kairn.Blazor/State/: DashboardStore.cs
src/Kairn.Blazor/Theme/: KairnTheme.cs
src/Kairn.Blazor/wwwroot/: app.css
src/Kairn.Infrastructure/: Kairn.Infrastructure.csproj
src/Kairn.Infrastructure/Email/: EmailOptions.cs  SmtpEmailService.cs
src/Kairn.Infrastructure/Identity/: ApplicationUser.cs  KairnUserClaimsPrincipalFactory.cs
src/Kairn.Infrastructure/Jobs/: DepreciationJob.cs  ExchangeRateRefreshJob.cs  MarginAlertJob.cs  OverdueInvoiceJob.cs  RecurringPostingJob.cs
src/Kairn.Infrastructure/Migrations/: 20260516192433_InitialCreate.Designer.cs  20260516192433_InitialCreate.cs  20260517092133_AddJournalEntries.Designer.cs  20260517092133_AddJournalEntries.cs  20260517095911_AddReconciliation.Designer.cs  20260517095911_AddReconciliation.cs  20260517115143_AddRecurringEntries.Designer.cs  20260517115143_AddRecurringEntries.cs  20260517120126_AddMultiCurrency.Designer.cs  20260517120126_AddMultiCurrency.cs  20260517171800_AddCustomersAndInvoices.Designer.cs  20260517171800_AddCustomersAndInvoices.cs  20260517173207_AddInvoicePayments.Designer.cs  20260517173207_AddInvoicePayments.cs  20260517182100_AddInvoiceReminders.Designer.cs  20260517182100_AddInvoiceReminders.cs  20260517200157_AddCreditNotes.Designer.cs  20260517200157_AddCreditNotes.cs  20260518045043_AddVendors.Designer.cs  20260518045043_AddVendors.cs  20260518052024_AddBills.Designer.cs  20260518052024_AddBills.cs  20260519080000_AddBillPayments.cs  20260519090000_AddBillApprovalWorkflow.cs  20260519100000_AddExpenseReports.cs  20260520100000_AddBudgets.cs  20260520110000_AddFixedAssets.cs  20260520120000_AddDepreciationSupport.cs  20260520130000_AddFiscalYearClose.cs  20260521173157_AddDashboardSettings.Designer.cs  20260521173157_AddDashboardSettings.cs  20260521201042_AddUserDashboardPreferences.Designer.cs  20260521201042_AddUserDashboardPreferences.cs  20260521204821_AddProductLines.Designer.cs  20260521204821_AddProductLines.cs  20260521211729_AddProductLineOpExAllocation.Designer.cs  20260521211729_AddProductLineOpExAllocation.cs  20260522063011_AddMarginAlerts.Designer.cs  20260522063011_AddMarginAlerts.cs  (+15 more)
tests/Kairn.Tests/: DiContainerSmokeTest.cs  Kairn.Tests.csproj  LocalisationCompletenessTest.cs  LocalisationSmokeTest.cs
(+420 files in other folders)
