<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Kairn.Blazor</RootNamespace>
    <UserSecretsId>kairn-blazor-dev</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="8.*" />
    <PackageReference Include="Fluxor.Blazor.Web" Version="6.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.*" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.*" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kairn.Application\Kairn.Application.csproj" />
    <ProjectReference Include="..\Kairn.Infrastructure\Kairn.Infrastructure.csproj" />
  </ItemGroup>
</Project>
